<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporate Tempelate
        
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&family=Rubik+Maze&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Maven Pro';
            margin: 0px;
        }
        
        nav {
            position: sticky;
            background-color: white;
        }
        
        nav>div {
            margin-top: 20px;
            float: right;
            font-size: 18px;
        }
        
        nav>div>a {
            color: rgb(96, 96, 101);
            text-decoration: none;
            margin: 10px;
        }
        
        nav>div>a:hover,
        button:hover {
            color: red;
        }
        
        nav>div>button {
            margin-right: 30px;
            border: none;
            font-family: 'Maven Pro';
            font-size: 17px;
            background-color: bisque;
            padding: 10px;
        }
        
        header {
            padding: 200px 0px;
            text-align: center;
            font-size: 30px;
            color: white;
            background: linear-gradient(rgba(128, 128, 128, 0.200), rgba(128, 128, 128, 0.200)), url(dose-media-bU6JyhSI6zo-unsplash.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        
        header>input {
            margin-top: 30px;
            padding: 10px 10px;
            font-size: 25px;
            font-family: 'Maven Pro';
            background-color: rgba(255, 228, 196, 0.677);
            border: none;
        }
        
        #sec1 {
            text-align: center;
            width: 800px;
            margin-left: 320px;
            margin-top: 80px;
            margin-bottom: 80px;
        }
        
        #sec1>h2 {
            color: rgb(20, 20, 82);
            font-size: 35px;
        }
        
        #sec1>p {
            color: rgb(96, 96, 101);
            font-weight: bold;
        }
        
        #sec1 span {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            color: black;
        }
        
        #sec1 button {
            border: none;
            font-size: large;
            padding: 15px;
            background-color: rgb(20, 20, 82);
            color: white;
            margin-top: 10px;
        }
        
        #sec2 {
            background-color: aqua;
            background-image: url(sven-brandsma-nNeEXQlBqaY-unsplash.jpg);
            height: 500px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            margin-top: 30px;
        }
        
        #sec2 {
            color: white;
            text-align: center;
            font-size: 90px;
            padding-top: 90px;
        }
        
        #sec3 {
            margin: 30px;
            text-align: center;
        }
        
        .div {
            color: rgb(96, 96, 101);
            width: 330px;
            text-align: center;
            display: inline-block;
            vertical-align: top;
            margin: 60px;
        }
        
        #img1 {
            height: 19px;
            position: relative;
            bottom: 370px;
        }
        
        #img2 {
            height: 19px;
            position: relative;
            bottom: 275px;
        }
        
        .div>p {
            border: 4px solid wheat;
            padding: 15px;
        }
        
        #author {
            border: none;
            color: rgb(191, 191, 191);
            margin-top: -20px;
        }
        
        #sec3 button {
            border: none;
            margin-top: -60px;
            margin-bottom: 70px;
            font-size: larger;
            padding: 15px;
            background-color: rgb(20, 20, 82);
            color: white;
        }
        
        #div0 {
            background-color: wheat;
            height: 130px;
        }
        
        #div0 h2 {
            color: rgb(20, 20, 82);
            font-size: 50px;
            padding-top: 35px;
        }
        
        #div0 button {
            border: none;
            margin-top: -94px;
            margin-right: 40px;
            font-size: medium;
            padding: 14px;
            background-color: rgb(20, 20, 82);
            color: white;
            float: right;
        }
        
        footer {
            background-color: rgb(20, 20, 82);
            color: rgb(191, 191, 191);
        }
        
        #search {
            text-align: center;
        }
        
        #search input {
            color: white;
            background-color:rgb(20, 20, 82);
            
            width: 75%;
            margin-top: 70px;
            margin-left: 100px;
            border:1px solid white;
            padding: 10px 0px;
        }
        
        #info {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 20px;
            margin-left: -90px;
        }
        
        #search {
            display: block;
        }
        
        #info hr {
            margin-bottom: 80px;
        }
        
        #info>div {
            display: inline-block;
            vertical-align: top;
            margin: 25px;
            height: max-content;
        }
        
        #socialmedia img {
            height: 50px;
            background-color: white;
            border-radius: 10px;
        }
        
        #info h5 {
            font-size: 40px;
            margin-top: 0px;
        }
        
        #socialmedia {
            text-align: right;
        }
        
        #socialmedia>h5 {
            margin-bottom: 50px;
        }
        
        #about a {
            text-align: left;
            display: block;
            color: rgb(191, 191, 191);
            line-height: 43px;
            position: relative;
        }
        
        #about hr {
            min-width: 14vw;
        }
        
        #contact {
            text-align: left;
        }
        
        #contact>h5 {
            margin-bottom: 30px;
        }
        
        #contact address {
            text-decoration: underline;
        }
        
        #divlast {
            text-align: center;
        }
        
        #divlast hr {
            width: 1100px;
            margin-bottom: 50px;
        }
        
        #divlast p {
            padding-bottom: 50px;
        }
        
        #divlast span {
            border-bottom: 2px rgb(191, 191, 191) solid;
        }
    </style>
</head>

<body>
    <nav>
        <img src="images.png" height="75px" alt="">
        <div>
            <a href="">ABOUT</a>
            <a href="">PORTFOLIO</a>
            <a href="">SERVICES</a>
            <a href="">BLOG</a>
            <button>GET STARTED</button>
        </div>
    </nav>
    <header>
        <h1>Classic. Timeless. Chic.</h1>
        <p>Bringing your visions and spaces to life thtough architecture and disigns.</p>
        <input type="button" value="GET STARTED&#8594">
    </header>
    <section id="sec1">
        <h2>Our Mission</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nulla error aspernatur temporibus. Atque, maxime et, laborum minus error sint aliquam aspernatur sit officia sapiente <span>fugit quisquam vero nulla cumque?</span></p>
        <button>SEE THE PORTFOLIO&#8594;</button>
    </section>
    <section id="sec2">
        <h3>Happy Clients</h3>
    </section>
    <section id="sec3">
        <div class="div">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nobis impedit natus in quasi deserunt et at. Vero praesentium voluptates facilis quae dolore! Nulla recusandae id nobis labore necessitatibus excepturi ratione omnis maiores architecto
                ut molestias rem, placeat sequi perferendis libero alias eius nesciunt aperiam animi optio inventore aliquam nisi! Dolorum asperiores doloremque porro quaerat repudiandae. Odio corrupti est debitis laborum dolore quas, suscipit fuga aspernatur
                quo, quasi, facilis quod!</p>
            <p id="author">-Christine Nangle Koehl</p>
            <img id="img1" src="double_quotes_left_icon_207081.png" alt="">
        </div>

        <div class="div">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem impedit voluptatum perspiciatis fugit nihil! Quas cum ipsa, nulla corrupti sunt similique maiores quisquam necessitatibus at numquam, aliquam eligendi nisi quibusdam vel odit! Similique
                necessitatibus sapiente dolorum eveniet, recusandae neque animi.</p>
            <p id="author">-Lisa Vinciguerra Taormina</p>
            <img id="img2" src="double_quotes_left_icon_207081.png" alt="">
        </div>
        <div>
            <button>READ MORE TESTIMONIALS ON OUR FACEBOOK PAGE&gt;</button>
        </div>
    </section>
    <section>
        <div id="div0">
            <h2>Your new home awaits.</h2>
            <button>START THE PROCESS&#8594;</button>
        </div>
    </section>
    <footer>


        <div id="search"><input type="placeholder" value="Search"></div>
        <section id="info">
            <div id="socialmedia">

                <hr>
                <h5>GET SOCIAL:</h5>
                <a href="https://www.facebook.com"><img src="Facebook_Rounded_icon-icons.com_61578.png" alt=""></a>
                <a href="https://www.youtube.com"><img src="youtube_icon-icons.com_65437.png" alt=""></a>
                <a href="https://www.instagram.com"><img src="instagram_f_icon-icons.com_65485.png" alt=""></a>
            </div>
            <div id="maps">
                <hr>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224407.51836203056!2d77.37590966992762!3d28.498589734388606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cea64b8f89aef%3A0xec0ccabb5317962e!2sGreater%20Noida%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1661884559640!5m2!1sen!2sin"
                    width="250" height="200">
                </iframe>
            </div>
            <div id="about">
                <hr>
                <a href="">ABOUT</a>
                <a href="">PORTFOLIO</a>
                <a href="">SERVICES</a>
                <a href="">BLOG</a>
                <a href="">GET STARTED</a>
            </div>
            <div id="contact">
                <hr>
                <h5>CONTACT:</h5>
                <p>9899057643 |</p>
                <address>Delta-2, Greater Noida,<br> Pin:201308</address>
            </div>
        </section>
        <div id="divlast">
            <hr>
            <p>TERMS AND CONDITIONS | brandings + site design by
                <SPAN>REX DESIGNS</SPAN>
            </p>
        </div>

    </footer>

</body>

</html>